1704179568082	Copy file
1704179571395	Delete element
1704179602477	Rename resource 'encording.jsp'
1704181153147	Move 'encoding.jsp' to 'webapp'
1704242785235	Move 'tstl.jsp' to 'WEB-INF'
1704242800680	Move 'tstl.jsp' to 'webapp'
1704251690985	Copy file
1704251693692	Delete element
1704252212102	Delete element
1704252243838	Copy package
1704252254221	Delete element
1704268883605	Delete element
1704268913778	Delete element
1704268939577	Copy package
1704268943403	Delete element
1704268991605	Delete element
1704269007786	Delete element
1704269038675	Delete element
1704269061273	Delete element
1704269088768	Delete element
1704269102872	Delete element
1704269117786	Delete element
1704331603313	Rename package 'chap07.dao'
1704331615315	Delete element
1704331770820	Copy package
1704331776041	Delete element
1704331802845	Rename package 'chap07.dto'
1704331813176	Delete element
1704331815317	Delete element
