1704336582595	Rename resource 'view'
1704344215305	Rename resource 'views'
1704347689416	Move 'popup' to 'js'
1704347729211	Copy file
1704347731933	Delete element
1704348117609	Rename resource 'popup.jsp'
1704348146853	Move 'js' to 'assets'
1704348156150	Rename resource 'index.jsp'
1704348162046	Rename resource 'popup.jsp'
1704351156366	Copy file
1704351657289	Rename resource 'popup2.js'
1704351664927	Copy file
1704421796086	Delete element
1704422893112	Rename resource 'nmPm.jsp'
1704422946740	Delete element
1704423240959	Move 'promotion.jsp' to 'popup'
